# This file can be used for very simple installation that uses
# secure urls (i.e. httpS).  This requires that cert-manager be present, the cluster be accessible from internet
# OR you many need to manually create the TLS certificates
# and/or your browser may give a security warning
# Good choice for 1st time ISD Trial if using httpS is mandatory or your have issues with your browser's security
#
# Instructions:
# a) Update the 3 URLs below
# b) Update the git repo details
# c) Follow the  instructions to experience the next generation of Software Delivery
#
global:
  gitea:
   enabled: false
  createIngress: true 
  oesUI:
    host: oes.oes.opsmx.net
  oesGate:
    host: oes-gate-ldap.oes.opsmx.net
  spinDeck:
    host: spin.oes.opsmx.net 
     
spinnaker:
  # Initialize gitOps style Halyard
  gitopsHalyard:
    repo:
      organization: 101781958  # REPLACE
      username: IArshidinova    # REPLACE
      token: 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     # REPLACE
      repository: test   # REPLACE repo name for GitOps Halyard (Sample Reference: https://github.com/OpsMx/sample-gitops-repo.git).
      dynamicAccRepository: test # REPLACE Please provide the repo name of the GitOps Dynamic Accounts Directory

